VITE_SUPABASE_URL=https://lnesjtdiexufmqghphbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODc4NjU3NiwiZXhwIjoxOTU0MzYyNTc2fQ.c2EjDUoCD_mFLzolC9rjzkpYwroSt11rDcNBQTptoQg